! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! terralith:lavender_forest > aurorasdeco:lavender_plains
! terralith:lavender_valley > aurorasdeco:lavender_plains
! terralith:cave/infested_caves > minecraft:dripstone_caves
! 
! For full biome list, see https://minecraft.wiki/w/Biome#Biome_IDs
minecraft:birch_forest > terralith:shrubland
minecraft:old_growth_birch_forest > terralith:shrubland
minecraft:badlands > terralith:bryce_canyon
minecraft:desert > terralith:lush_desert
minecraft:savanna > terralith:ashen_savanna
minecraft:forest > terralith:hot_shrubland
minecraft:jungle > terralith:hot_shrubland
minecraft:sparse_jungle > terralith:hot_shrubland
minecraft:bamboo_jungle > terralith:hot_shrubland
minecraft:flower_forest > terralith:hot_shrubland
minecraft:plains > terralith:arid_highlands
minecraft:cherry_grove > terralith:arid_highlands
minecraft:mangrove_swamp > terralith:arid_highlands
minecraft:dark_forest > terralith:hot_shrubland
minecraft:old_growth_pine_taiga > terralith:arid_highlands
minecraft:old_growth_spruce_taiga > terralith:arid_highlands
minecraft:mushroom_fields > terralith:arid_highlands
minecraft:swamp > terralith:hot_shrubland
minecraft:taiga > terralith:ashen_savanna
minecraft:ice_spikes > terralith:lush_desert
minecraft:snowy_taiga > terralith:cold_shrubland
terralith:sakura_grove > terralith:hot_shrubland
terralith:rocky_jungle > terralith:hot_shrubland
terralith:temperate_highlands > terralith:highlands
terralith:blooming_Valley > terralith:hot_shrubland
terralith:orchid_swamp > terralith:arid_highlands
terralith:forested_highlands > terralith:arid_highlands
terralith:amethyst_rainforest > terralith:arid_highlands
terralith:tropical_jungle > terralith:shrubland
terralith:jungle_mountains > terralith:shrubland
terralith:skylands > minecraft:ocean
terralith:skylands_autumn > minecraft:ocean
terralith:skylands_spring > minecraft:ocean
terralith:skylands_summer > minecraft:ocean
terralith:skylands_winter > minecraft:ocean
terralith:brushland > terralith:lush_desert
terralith:yosemite_lowlands > terralith:hot_shrubland
terralith:moonlight_valley > terralith:lush_desert
terralith:blooming_plateau > terralith:lush_desert
terralith:blooming_valley > terralith:ashen_savanna
terralith:snowy_taiga > terralith:cold_shrubland
terralith:wintry_forest > terralith:cold_shrubland
terralith:shield > terralith:shield_clearing
terralith:snowy_shield > terralith:cold_shrubland
terralith:mirage_isles > minecraft:ocean